<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Artnet2CCMidi"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-02-07 23:51" user="ririf" host="I9-DE-RIRI"/>
  </section>
  <section name="files">
    <file name="artnet.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="60ead69bd52a8abd32e67f18399f79a2"/>
    </file>
    <file name="MidiMAIN.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3b36f42b3a214136abc16a45afb1d866"/>
    </file>
    <file name="MidiRequester.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="700ae6c59b1d3135b36148d014268701"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="MidiMAIN.pb"/>
      <outputfile value=""/>
      <executable value="LC V6.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
